{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DeliveryOptions": {
    "ProjectId": "66745461-d90a-0043-4561-00da89e87441",
    "PreviewApiKey": "<PreviewApiKey_Value>",
    "UsePreviewApi": "false",
    "WaitForLoadingNewContent": "true"
  }
}
